
label first_act:

    scene bg yard with dissolve

    "Я прибыл на место ровно в два часа."
    "Элизабет уже ждала меня."

    show will normal at left
    with dissolve

    "Вильгельм" "Заждались меня?"

    show elizabet happy at right
    with dissolve

    "Элизабет" "Нет, совсем нет."
    "Элизабет" "Я просто приехала пораньше. Чуть-чуть не расчитала время трамвая."

    hide will
    hide elizabet

    "Элизабет всегда очень любила высчитывать точное время, во сколько ей нужно выйти, чтобы успеть куда-либо."
    "Перед тем, как назначать встречу, она всегда узнает расписание маршруток, метро, да и в принципе любого транспорта, лишь бы не выйти из дома на минуту позже."
    "Но по иронии судьбы случалось так, что даже с такими подсчётами она или приходила намного раньше, или опаздывала."

    show will normal at left

    "Вильгельм" "Итак, какие планы на сегодня? Введите меня в курс дела, пожалуйста."

    show elizabet normal at right

    "Элизабет" "Да, конечно."

    hide will
    with dissolve
    show elizabet normal at center
    with moveintop
    "Элизабет" "Если кратко: существует, м-м-м, что-то вроде легенды. О художнике, который нарисовал картину, способную видеть будущее."
    "Вильгельм" "Видеть будущее?"
    "Элизабет" "Да-да, звучит как сказка."
    show elizabet happy
    "Элизабет" "Но разве всем нам не хочется чуть-чуть волшебства?"
    "Вильгельм" "Звучит достаточно интересно. Думаю, существуй такая картина, она навела бы шороху. Много людей захотело бы ей обладать."
    "Элизабет" "Да, это точно."

    show elizabet normal

    "Элизабет" "Но мне кажется, это, скорее, маркетинговая уловка."

    show elizabet normal

    "Вильгельм" "М-м-м?"
    "Элизабет" "Легенда. Скажите, разве это не привлекает внимание? Картина, предсказывающая будущее..."
    "Вильгельм" "Возможно."

    show elizabet happy

    "Несмотря на свою увлечённость искусством, Элизабет... достаточно часто мыслила понятиями \"выгодно\" и \"маркетинг\"."
    "Она правда любила рассуждать о выгоде, продажах и смотреть на искусство с точки зрения его продаваемости массовому пользователю."
    "Тем не менее, сама Элизабет чаще всего увлекалась вещами относительно нисшевыми, что довольно мило сочеталось с её привычкой всё считать."
    "Элизабет" "Впрочем, если честно, не думаю, что в этот раз это был маркетинг"
    "Элизабет" "Точнее, м-м-м... Если это действительно начали распускать в маркетинговых целях, то, мне кажется, они проволились."

    show elizabet shy

    "Элизабет" "То есть, я имею в виду, об этой истории всё равно знает довольно мало людей?"
    "Вильгельм" "Да, вы правы."

    show elizabet normal

    "Элизабет" "Вот-вот! Но наша задача это исправить."
    "Элизабет" "Хе-хе."

    show elizabet happy

    "Я тоже улыбнулся. Всё-таки, моя Лиззи была очень милой."
    "Элизабет" "Так вот!"
    "Элизабет" "Приступим к нашему журналисткому расследованию-свиданию?"

    show elizabet normal

    "Вильгельм" "Да, конечно."
    hide elizabet
    "Вильгельм" "Для начала..."
    menu:



        "Расскажите мне подробнее про картину":
            $ art = art+1

            jump choise_art
        "Расскажите мне про Дядю Толю":
            jump choise_Tolyan
        "Что вы имеете в виду под свиданием":
            jump choise_date

label choise_date:
    show elizabet normal at right
    show will normal at left
    "Я немного замялся."

    show will shy

    "Вильгельм" "А что вы имели в виду под свиданием?"

    show elizabet shy

    "Элизабет" "Ох..."
    "Элизабет" "Ну..."
    "Элизабет" "Я подумала, что, раз у нас не сложилось свидание, возможно, мы бы могли..."
    "Элизабет" "Ну-у-у..."
    "Элизабет" "Маленькое свидание-приключение?"
    "Элизабет" ". . . . ."
    "Элизабет" "Ладно, это было слишком самонадеяно, простите..."
    "Вильгельм" "Нет-нет!"

    show will happy

    "Вильгельм" "Если честно, мне очень нравится эта идея..."
    "Элизабет" "Правда?"
    "Вильгельм" "Да."

    show elizabet happy

    "Элизабет" "Тогда..."
    "Элизабет" "Если вы не заняты сегодня, может, сходим куда-нибудь после этого?"

    show will smile

    "Вильгельм" "Я знаю неплохое кафе. У них подают вкусные чискейки."
    "Элизабет" "О, правда? Никогда не пробовала раньше!"

    show will annoyance

    "Вильгельм" "Ох уж эти кулинарные девственные девы..."

    show elizabet what

    "Элизабет" ". . . . . "

    show elizabet bububu

    "Элизабет" "Я сейчас обижусь."

    hide will
    show elizabet bububu at center
    with moveintop
    "Вильгельм" "Шучу. Не обижайтесь, пожалуйста."
    "Элизабет" "Хм!"
    "Вильгельм" "Так что?"

    show elizabet shy

    "Элизабет" "Я была бы не против вкусностей с чаем. Или с кофе."

    show elizabet normal

    "Элизабет" "Но вы возьмёте себе чай."
    "Вильгельм" "Почему?"

    show elizabet what

    "Элизабет" "Потому что вам после кофе плохеет!"
    "Вильгельм" "Но..."
    "Элизабет" "Никаких но."
    "Вильгельм" "Мех, ладно."

    show elizabet happy

    "Элизабет" "Хе-хе!"
    $ _date = True
    jump come_to_Tolya
label choise_Tolyan:

    show will normal at left
    show elizabet normal at right

    "Вильгельм" "Расскажите мне немного про Дядю Толю. Как он связан с нашим делом?"

    show elizabet what_blick

    "Элизабет" "Хм-м-м-м..."
    "Элизабет" "Честно говоря, я и сама не много очень про него знаю."
    "Элизабет" "Он владелец небольшого художественного магазинчика, что работает при месной художественной школе и училище... или академии..."
    "Элизабет" "В общем, там трудная схема."
    "Элизабет" "Я искала о нём информацию, но мало что нашла."
    "Элизабет" "Только парочка комментариев от студентов на художественных форумах."
    "Элизабет" "Что-то типа \"купил растворитель - реальный отвал башки\" или \"не возвращайте ему растворитель если хотите жить\" или \"зачем ему солнцезащитные очки в помещении\"."

    show elizabet normal

    "Элизабет" "Ещё говорят, характер у него скверный."

    show will smile

    "Вильгельм" "Не женат."

    show elizabet happy

    "Элизабет" "Этого я уже не знаю."


    "Вильгельм" "Нет, это фраза такая."

    show elizabet normal

    "Элизабет" "А-а-а-а..."

    show will normal

    "Вильгельм" "Да."

    show elizabet happy

    "Элизабет" "В общем, дядя Толя - странный фрукт. Ещё и магазинчик трудно найти... На картах его нет."
    "Элизабет" "О, на я на форумах почитала, там должна быть табличка ООО \"Проф. Ур. Сетки\"."

    show will despair

    "Вильгельм" ". . . . . . . "

    show elizabet what

    "Элизабет" "Что-то не так? Вам плохо?"

    hide elizabet
    hide will
    with dissolve

    "Кажется, я что-то припоминаю..."
    "По-моему именно к этой табличке меня приложили головой в прошлый раз..."
    "Ох..."

    show will happynotshy

    "Вильгельм" "Ну, табличку могли и поменять, поэтому может это не лучший ориентир."

    show will normal at left
    with moveinleft
    show elizabet what_blick at right
    with dissolve
    "Элизабет" "Поменять?"
    "Вильгельм" "Да. Знаете, их довольно часто меняют. Ну, ломаютя они там, все дела."

    show elizabet despair

    "Элизабет" ". . . . . . ."
    "Элизабет" "С чего бы..."

    show elizabet despair
    show elizabet what

    "Элизабет" "Ладно, не важно. Похоже, вы опять что-то скрываете."

    show will annoyance

    "Вильгельм" "С чего бы это? Я возмущён!"

    show elizabet despair

    "Элизабет" ". . . "
    "Элизабет" ". . . . . . ."
    "Элизабет" ". . . . . . . . . . . . "

    show will sad

    "Вильгельм" "Не смотрите на меня так, пожалуйста."

    show elizabet sad

    "Элизабет" "Эх..."

    show elizabet normal

    "Элизабет" "В любом случае, нам сейчас придётся искать этот магазин."

    show will normal

    "Вильгельм" "Да."

    show elizabet very_happy

    "Элизабет" "А, вспомнила!"

    show elizabet normal

    "Элизабет" "Вы меня что-то сбили с мысли своими табличками. Так вот..."

    show elizabet what

    "Элизабет" ". . . . . ."
    "Элизабет" "Опять забыла."

    show elizabet normal

    "Элизабет" "Ладно, значит не столь важно."
    "Элизабет" "Ещё я слышала, дядя Толя любит, когда у него что-то покупают. Поэтому, возможно, если мы что-нибудь купим, он подобреет."

    show elizabet happy

    "Элизабет" "Одни затраты на эти расследования..."
    "Впрочем, не похоже, что Элизабет была слишком расстроена затратами."

    show will shy

    "Вильгельм" "Хотите, я вам что-нибудь там куплю?"

    show elizabet shy

    "Элизабет" ". . . . . . . "
    "Элизабет" "Не надо, я смущаюсь."
    "Вильгельм" "Тогда точно куплю."
    "Элизабет" "Не надо..."

    show will smile

    "Вильгельм" "Посмотрим-посмотрим."
    "Элизабет" "Не честно меня смущать..."
    "Вильгельм" "Мне это нравится."

    show elizabet bububu

    "Элизабет" "Бе."

    hide will
    with dissolve

    "Я рассмеялся."
    "Элизабет была правда очень милой."
    $ _Tolyan = True
    jump come_to_Tolya
label choise_art:

    show elizabet normal at right
    show will normal at left

    "Вильгельм" "Расскажите подробнее о картине, пожалуйста."
    "Элизабет" "Хм-м-м..."

    show elizabet normal

    "Элизабет" "Честно признаться, о ней я тоже пока что знаю немного."

    show elizabet normal

    "Вильгельм" "И всё-таки? Что на ней было изображено, или, может, автор?"

    show elizabet what_blick

    "Элизабет" "Ах..."

    show elizabet sad

    "Элизабет" "Что изображено, к сожалению, сказать не могу."
    "Элизабет" "Во всех историях, что я встречала, сказано только что картина может предсказывать будущее. Но чтобы конкретный рисунок..."

    show elizabet normal

    "Элизабет" "Возможно, картина показывает каждому своё?"
    "Элизабет" "Или на ней изображено какое-нибудь событие, которое в будующем стало реальностью. Такое не редкость."
    "Вильгельм" "Да, понимаю, о чём вы."

    show elizabet happy

    "Элизабет" "Как мультики, что якобы предсказывают будущее. Хе-хе."

    show elizabet normal

    "Элизабет" "На счёт автора..."
    "Элизабет" "Есть инициалы: А.С. - говорят, именно так художник подписывал свои картины."
    "Элизабет" "Что они значат я, если честно, не знаю."

    show will sad

    "Вильгельм" "Инициалы автора?"
    "Элизабет" "Судя по всему."

    show will annoyance

    "Вильгельм" "Хм-м-м..."
    "Элизабет" "Я пыталась искать информацию о нём, но слишком мало вводных данных."

    show will normal

    "Вильгельм" "Хм-м-м... да. Думаю, вы правы."
    "Элизабет" "Но точно известно, что автор учился здесь в художественной школе. Ну, в этой, имею в виду той, что тут рядом."
    "Элизабет" "Ну, как точно..."

    show elizabet happy

    "Элизабет" "Не очень точно, но это наша единственная зацепка."

    show elizabet what_blick

    "Вильгельм" "А почему в этой?"

    show elizabet what_blick

    "Элизабет" "Ох, я вам не сказала?"

    show elizabet normal

    "Элизабет" "Эта легенда, о картине, что видит будущее, как раз таки входит в число легенд этой школы."
    "Элизабет" "То есть, скорее всего, автор был или студентом, или учителем здесь."

    show will annoyance

    "Вильгельм" "Хм, школьник, значит..."
    "Вильгельм" "Возможно-возможно."

    show will normal
    show elizabet happy

    "Элизабет" "В любом случае, мы вряд ли узнаем это сейчас."
    "Элизабет" "Хотя, возможно, нам дадут покапаться в старых архивах студентов и работников!"
    "Элизабет" "Кто знает, может там и найдётся наш некий А.С.?"
    "Вильгельм" "Я слышал, студенческие работы часто хранят и после выпуска. Если наш художник действительно подписывал так все свои работы, у нас есть шанс."

    show elizabet normal

    "Элизабет" "Думаете, мы бы могли найти ещё одну картину А.С.?"

    show elizabet happy

    "Элизабет" "Это было бы жутко круто!"

    hide will
    with dissolve

    "Её глаза сияли от радости."
    "И я правда был чертовски счастлив за неё."
    $ _art = True
    $ art = art+1
    jump come_to_Tolya
label come_to_Tolya:

    show elizabet normal at center
    with moveintop
    "Элизабет" "Ну что? Идём?"
    "Вильгельм" "Идём."
    hide elizabet
    with dissolve
    scene bg shop with dissolve
    "Мы обошли местность. Но всё безрезультатно."

    show elizabet sad at center
    with dissolve

    "Элизабет" "Эх..."
    "Элизабет уже начала уставать."
    "Элизабет" "Ну где же это... Почему художники вечно в каких-то закаулках?"
    "Вильгельм" "Не знаю."
    "Я огляделся."
    if _Tolyan:
        "Даже таблички, о которой говорила Элизабет, нигде не было."
        "Впрочем, не удивительно. Возможно, её убрали, чтобы починить."
        "В тот день меня ею знатно приложили."
    "Вильгельм" "Может, спросим?"

    show elizabet what_blick

    "Элизабет" "У кого?"
    "Действительно. Кроме нас здесь никого не было."
    "Чёрт, вот и правда - богом забытое место."
    "Я посмотрел на вход в здание напротив."
    "Вильгельм" "Может, стоит спросить у жильцов?"

    show elizabet normal

    "Элизабет" ". . . . . ."

    show elizabet shy

    "Элизабет" "Не знаю..."
    "Элизабет" "Не хочется беспокоить людей."
    "Вильгельм" "Хотя бы попробуем."

    hide elizabet

    "Я направился, чтобы постучать в дверь, но..."

    show tolyan normal
    with dissolve

    "Из дома вышел мужчина."
    "???" "Кто тут собрался меня беспокоить."
    "Этот мужчина явно выглядел странно."
    "Если так подумать... он казался мне очень знакомым."
    "Хм-м-м..."

    hide tolyan
    show elizabet normal

    "Элизабет" "Прошу прощения. Мы ищем магазин."

    hide elizabet
    show tolyan normal

    "???" "Тут много магазинов."

    hide tolyan
    show elizabet sad

    "Элизабет явно смутилась."

    show elizabet shy

    "Элизабет" "Нам нужен магазин художественных материалов."

    hide elizabet
    show tolyan normal

    "???" ". . . . . . . "
    "???" "Зачем эт вам?"
    hide tolyan

    jump choise_menu_Tolyan

label choise_menu_Tolyan:
    menu:
        "Мы ищем дядю Толю":
            jump find_Tolyan
        "Мы хотим купить кое-что." if _Tolyan:
            jump kopila
        "Мы хотим вернуть растворитель" if _Tolyan:
            jump rastvoritel
        "Мы хотели бы узнать про А.С." if _art:
            jump A_S_know
        "Мы ищем кафе." if _date:
            return
        "Нам ничего не надо.":
            jump nothing

label nothing:
    "Не нравится мне этот парень..."
    "Не думаю, что ему нужно доверять."
    "???" "Ну?"
    "Вильгельм" "Нам ничего не надо."
    "???" "Хех... ну, оно и ясно."
    "???" "Шастают тут всякие... мех. Проходимцы."
    "Незнакомец ушёл."
    "Мы с Элизабет проходили вокруг в районе часа, но так и не нашли ничего, похожего на магазинчик Дяди Толи."
    "Казалось, мы что-то упускаем..."
    "Элизабет" "Думаю, стоит попробовать как-то в другой раз."
    "Вильгельм" "Да..."
    "Вильгельм" "Я был расстроен."
    jump after_Tolya

label rastvoritel:
    "Вильгельм" "Мы бы хотели вернуть растворитель."
    "???" ". . . . . . . . "
    "Вильгельм" "Вы бы не знали, где можно было бы это сделать?"
    "???" ". . . . . . . "
    "???" ". . . . . . . . . . ."
    "???" "Нет."
    "Мужчина развернулся и вошёл в здание."
    "Вильгельм" "Постойте!"
    "Но было уже слишком поздно."
    "Я несколько раз дёрнул дверь. Чёрт!"
    "Элизабет рассмеялась."
    "Я почувствовал себя немного глупым."
    "Элизабет" "Похоже, то и был наш Дядя Толя."
    "Вильгельм" ". . . "
    "Чёрт."
    "Я не думал, что он ТАК отреагирует на это."
    "Я попробовал постучать."
    "Элизабет" "Бессмысленно. Он не откроет."
    "Элизабет" "Он будет держать дверь закрытой, пока мы не уйдём."
    "Вильгельм" "Вот гадство."
    "Элизабет снова рассмеялась."
    "Элизабет" "Похоже, у нас не выйдет сегодня поговорить с ним."
    "Элизабет" "Эх..."
    "Вильгельм" "Простите..."
    "Элизабет" "Нет-нет, всё в порядке!"
    "Элизабет" "Это было смешно."
    "Элизабет" "Только не знаю, к кому теперь обратиться с вопросами о картине..."
    $ rasrv_Tolya = True
    jump after_Tolya

label find_Tolyan:

    show will normal at left
    with dissolve

    "Вильгельм" "Мы ищем дядю Толю."

    show tolyan normal
    hide will
    with dissolve

    "???" "Ну, предположим, вы его нашли."

    hide will
    hide tolyan
    show elizabet what_blick

    "Элизабет" "Вы дядя Толя?"

    hide elizabet
    show tolyan normal

    "Дядя Толя" "Да, я. И что?"

    hide tolyan
    show elizabet what

    "Элизабет" ". . . . . . "

    hide elizabet
    show tolyan normal

    "Дядя Толя" "Что хотели?"
    "Дядя Толя" "Если ничего - можете проваливать."

    show elizabet what_blick
    hide tolyan

    "Элизабет" "Нет, мы хотели!"
    $_find_Tolyan = True

    hide elizabet

    jump choise_menu_find_Tolyan

label kopila:
    "Вильгельм" "Мы бы хотели купить кое-что."
    "???" "Купить?.."
    "Вильгельм" "Ага."
    "Я посмотрел на Элизабет. Та многозначительно посмотрела на меня в ответ."
    "Вильгельм" "Краски. И маркеры. Спиртовые."
    "Элизабет" "Вилл..."
    "???" "Хм-м-м..."
    "???" "Есть у меня такое..."
    "Вильгельм" "Вы владеете художественным магазином?"
    "???" "А, точно, вы ж не местные..."
    "Дядя Толя" "Детишки зовут меня Дядей Толей. Приятно познакомится."
    "Глаза Элизабет засияли."
    "Элизабет" "Это он!.."
    "Дядя Толя" "Агась. Я. "
    "Дядя Толя" "Я владею местным магазинчиком художественных материалов. Так что? Хотите что-то брать?"
    "Вильгельм" "Элизабет, пойдём?"
    "Элизабет" "Вы меня смущаете..."
    "Элизабет" ". . . . . . . "
    "Вильгельм" "Много розовых маркеров..."
    "Элизабет" ". . . . . . "
    "Элизабет" "...и красивые карандашики?"
    "Вильгельм" "И красивые карандашики."
    "Элизабет" ". . . . . ."
    "Элизабет" "Хорошо..."
    "Мы отправились в магазин, где и провели добрые пару часов."
    "Магазинчик Дяди Толи был больше похож на подвал с разной нелегальщиной, нежели на художественный магазин."
    "Но справедливости ради, там правда было всё."
    "Даже табличка ООО \"Проф. Ур. Сетки\"."
    $ kaimono = True
    "Когда мы вышли, было уже довольно поздно."
    "Но Элизабет была жутко довольной. Она выглядела невероятно счастливой с этими гигантскими пакетами, полными художественных материалов."
    "Что же... ради этой улыбке не жалко ещё пропитаться овсянкой пару лет."
    "...надеюсь, я не ляпну такое при ней. Она очень обидется, если будет думать, что я питаюсь одной только овсянкой."
    "Элизабет" "...нужно будет разобрать палитру акварели и добавить новые цвета. Возможно, вытащу несколько кювет от Утренней Зари и заменю на Раффаэля, а вот что делать с красками от Чари..."
    "Дядя Толя" "Возвращайтесь обязательно ещё!"
    "Похоже, Дядя Толя был очень довольный."
    "Элизабет" "Да, конечно. Как только накопим..."
    "Дядя Толя" "Накопим... как же я люблю накопим..."
    "Похоже, Дядя Толя ушёл в свой мир."
    "Дядя Толя" "К слову, вы ведь не местные. Не староваты для поступления в академию?"
    "Элизабет" "Поступления в академию?"
    "Дядя Толя" "Только студенты и ученики знают об этом месте. Ну, ещё выпускники. И ещё пару сотен человек, но не столь важно."
    "Секретное место оказалось не таким уж и секретным. "
    "Что ж... бизнес есть бизнес."
    "Элизабет" "А..."
    "Элизабет посмотрела на меня. "
    "Я посмотрел на неё в ответ. Стоит ли мне что-то придумать?.."
    "Вильгельм" "Дело в том, что..."
    menu:
        "Элизабет будующий учитель":
            jump kopila_teacher
        "Мы ходим на подготовительные курсы":
            jump kopila_student

label kopila_teacher:
    "Вильгельм" "Элизабет - будующий учитель."
    "Дядя Толя" "О-о-о-о-о, пополнение в колективе... похвально-похвально..."
    "Дядя Толя" "И что преподаёте?"
    "Элизабет" ". . . . . ."
    "Элизабет" "Эм..."
    "Элизабет, я в вас верю."
    "Элизабет" "Если честно, у моего предмета пока что нет названия..."
    "Дядя Толя" "Бюрократия, понимаю-понимаю..."
    "Элизабет" "Но я буду рассказывать студентам про разные материалы."
    "Элизабет" "Какие существуют бренды, свойство материалов, как подобрать нужный под свой стиль и потребность."
    "Дядя Толя" "То есть, для этого уже выделили целый предмет?"
    "Дядя Толя" "Неужели студенты наконец-то перестанут покупать медовую акварель и ныть, что у них не выходят натюрморты?"
    "Элизабет" "Хе-хе, кто знает..."
    jump kopila_after

label kopila_student:
    "Вильгельм" "Мы студенты."
    "Дядя Толя" "А не староваты ли?"
    "Вильгельм" "Мы всего лишь несколько тысяч с хвостиком! Я в самом рассвете сил!"
    "Элизабет" "Мы вечерняя смена."
    "Вильгельм" "Подготовительные курсы."
    "Элизабет" "Что-то вроде занятий для тех, кто староват. Хе-хе."
    "Дядя Толя" "А-а-а-а..."
    "Дядя Толя" "Чего только эти академики не придумают, чтобы содрать с людей добро. Тьфу."
    "Как будто ты, предлагая нам кисточки, не занимался тем же. "
    jump kopila_after

label kopila_after:
    "Вильгельм" "Элизабет, у вас что-то в волосах."
    "Я наклонился и запрявил прядь кудрявых волос за ухо."
    "Я прошептал:"
    "Вильгельм" "Это отличный момент спросить его..."
    "Элизабет широко раскрыла глаза и кивнула."
    "Элизабет" "Кстати, господин, эм..."
    "Дядя Толя" "Дядя Толя."
    "Элизабет" "Дядя Толя. Я здесь недавно, поэтому ещё не особо понимаю. Может, вы объясните..."
    "Элизабет" "Студенты рассказывали мне о школьных легендах. Что-то вроде вечной композиции или картины будущего... Вы ничего не знаете о них?"
    "Дядя Толя" "А, это? "
    "Дядя Толя" "Всего лишь детский бред, не думай об этом."
    "Элизабет" "Но они относились к этому весьма серьёзно..."
    "Дядя Толя" "Конечно они будут. Надурить кого-либо всегда в их стиле."
    "Дядя Толя" "Мой тебе совет - не думай об этом."
    "Дядя Толя" "Тоже мне - картина будущего... Алистерия всего лишь нарисовала работу на просмотр, а как обозвали."
    "Элизабет" "Но, раз вышла легенда, значит, что-то в этом было?"
    "Дядя Толя" "Во всех картинах что-то есть, милочка."
    "Дядя Толя" "Ну..."
    "Дядя Толя" "У неё была очень экспрессивная техника."
    "Дядя Толя" "Я видел её картины пару раз. Свободные мазки, размытые образы, все дела..."
    "Дядя Толя" "Не удивительно, что кто-то увидел в этом будущее. Тем более, художники..."
    "Дядя Толя" "Они, знаете ли, натуры такие. Тонкая душевная организация."
    "Дядя Толя" "Мало ли, что в пятнах привидится."
    "Элизабет" "Вы правы."
    "Дядя Толя" "Не думай об этих легендах. Ну, они существуют, и всё. Не стоит вашего внимания."
    "Дядя Толя" "А вот мой завоз в следующую среду... уж там-то можно найти нечто стоющее."
    "Элизабет" "Мы постараемся прийти..."
    "Дядя Толя" "Эх, все так говорят."
    "Дядя Толя" "А потом они такие \"деняк ньет\", мех."
    "Я понимаю этих покупателей."
    "Дядя Толя" "Ладно уж. Пора мне... табличку там чинить, все дела."
    "И Дядя Толя скрылся за дверью."
    "Элизабет выдохнула, затем неловко засмеялась."
    "Вильгельм" "Что-то не так?"
    "Элизабет" "Нет, просто..."
    "Элизабет" "Мы должны были пойти на расследование, но в итоге вы столько всего мне купили..."
    "Вильгельм" "Это подарок. В честь свидания."
    "Элизабет" ". . . . . . . "
    "Она была действительно очаровательной, когда смущалась."
    "Элизабет" "Ну-у-у..."
    "Элизабет" "Мы действительно смогли узнать что-то новое, верно..."
    "Элизабет" ". . . . . . ."
    "Элизабет" "Спасибо вам."
    "Вильгельм" "Не за что."
    "Вильгельм" "Однако расследование ещё не закончено, верно?"
    "Элизабет" "Да!"
    "Элизабет" "Пока что мы узнали только то, что скорее всего картину нарисовала некая Алистерия. Но по итогу информации не так уж и много..."
    $ art = art+1
    jump after_Tolya

label choise_menu_find_Tolyan:
    menu:
        "Мы хотели узнать о картине, которая видит будущее.":
            jump future
        "Мы хотели бы узнать про А.С." if _art:
            jump A_S_know
        "Прикольная бандана." if heat_Tolyan:
            jump het

label het:
    "Вильгельм" "Прикольная бандана!"
    "Дядя Толя" "Хех, а то..."
    "Дядя Толя" "Смотрю, у тебя, мальчишка, есть вкус."
    "Дядя Толя" "Кем сам будешь?"
    "Вильгельм" "О, я пират в третьем поколении по бабушке."
    "Элизабет" ". . . . . . "
    "Вильгельм" "Чистая правда, мем!"
    "Элизабет" "Ох... я знаю это, знаю."
    "Дядя Толя многозначительно кивнул."
    "Дядя Толя" "По бабушке, значит... почётно-почётно..."
    "Дядя Толя" "Жаль только я не пират."
    "Вильгельм" "Ну так и я тоже! Видите, как у нас много общего!"
    "Дядя Толя усмехнулся."
    "Дядя Толя" "Знаешь, малыш... я люблю две вещи. Когда со мной говорят прямо, и когда мне платят деньги. Деньги ты не заплатил."
    "Вильгельм" "Какие угрозы, ох какие угрозы."
    "Дядя Толя" "Хах..."
    "Дядя Толя" "Так что? Будем и дальше плясать пляски? Или ты думаешь, что сказал, что у меня крутая шляпа, и всё, я выдал тебе все секреты?"
    "Вильгельм" "Да."
    "Дядя Толя" "Зря так думаешь. Я уже изрядно замотался за день, голубчик."
    "Дядя Толя" "Так что нет, особой концовки \"Бандана Дяди Толи\" не будет. Давай ближе к делу."
    $heat_Tolyan = False
    jump choise_menu_find_Tolyan
label A_S_know:

    if _find_Tolyan == False:
        "Впрочем, насколько коректно будет спрашивать о таком у первого встречного?"
        "Не то, чтобы информация о картине был сверхсекретной, но..."
        "Стоит сначала выяснить, кто это."
        "Ведь наша задача - спросить именно у дяди Толи, да?"

        show elizabet what

        "Я посмотрел на Элизабет. Та смотрела на меня большими глазами и ничего не понимала."
        "Думаю, не будет ничего страшного, если я сначала смогу убедиться..."

        hide elizabet

        jump find_Tolyan

    show will normal

    "Вильгельм" "Мы бы хотели узнать про А.С."

    hide will
    show tolyan normal

    "Дядя Толя" "Про А.С.?"
    "Дядя Толя" "Не понимаю, о чём..."

    show tolyan hate_you

    "Дядя Толя" "Стоп."

    show tolyan angry

    "Дядя Толя" "Вас точно подослал тот сумашедший."
    "Дядя Толя" "Не знаю я ничего про А.С., валите отсюда куда подальше."
    "Дело идёт нехорошо..."

    hide tolyan
    show elizabet what_blick

    "Элизабет" "Подождите! Вы, должно быть, нас с кем-то спутали!"

    hide elizabet
    show tolyan hate_you

    "Дядя Толя" "Ишь чего... Вы люди того прохвоста."

    hide tolyan
    show will annoyance

    "Вильгельм" "Того прохвоста?"

    hide will
    show tolyan angry

    "Дядя Толя" "Ага. Который шастал туда-сюда тут последние дни. Всё выспрашивал про Алистерию... Ишь чего."

    show tolyan furious

    "Дядя Толя" "Идите знаете куда? В..."
    "Я закрыл Элизабет уши."
    "Дядя Толя" " ! ! ! ! ! ! ! "
    "Такое лучше не слышать детям."

    show tolyan hate_you

    "Дядя Толя" ". . . . . "
    "Кажется, он успокоился."
    "Похоже, он не особо хочет говорить нам про А.С.. Что же делать..."

    hide tolyan
    hide tolyan

    "И кого он имел в виду под этим прохвостом?"
    menu:
        "Дядя Толя затаил обиду на..."
        "Эрнест":
            jump ernest
        "Вильгельм":
            jump wilhelm

label wilhelm:
    "Конечно же на меня."
    "То есть... а почему, собственно, это должен был быть кто-то другой?"
    "Естественно, он обиделся на меня за ту ночь с Дионом. Ух..."
    "Наверное, при свете дня он меня не узнал."
    "Ведь именно тут у нас затесалась драка. Вполне возможно, Толян хранит на меня обиду ещё с тех пор."
    "Да и в принципе, не могу поверить, что в Кудапропаловске есть человек, который не точит на меня зуб."

    show will normal at left
    with dissolve

    "Вильгельм" "Возможно, сейчас вы как раз-таки и говорите с вашим обидчиком."

    show tolyan pofig at right
    with dissolve

    "Дядя Толя" "Что?.."
    "Дядя Толя" "Да не... Тот был..."

    show tolyan normal

    "Дядя Толя" ". . . . . . "
    "Дядя Толя" "Хотя..."

    show will smile

    "Вильгельм" "Да. Великий я собственной персоной."

    hide will
    hide tolyan
    show elizabet what

    "Элизабет" "Вилл! О чём вы говорите!"

    hide elizabet
    show will smile at left

    "Вильгельм" "Ради информации я согласен принять гнев."

    show tolyan hate_you at right

    "Дядя Толя" ". . . . . . "

    show tolyan angry

    "Дядя Толя" "Эй..."

    show will normal

    "Дядя Толя" "А ты случайно не та сволочь, из-за которой сломалась моя табличка?"

    show will despair

    "Вильгельм" "Табличка?"
    "Я попытался вспомнить."
    "Действительно, что-то, похожее на табличку, прилетало мне по голове."

    show tolyan furious

    "Дядя Толя" "УХ! СВОЛОЧЬ!"
    "Дядя Толя" "ДА, Я СОБИРАЛСЯ ЕЁ МЕНЯТЬ, НО ТЫ ХОТЬ ЗНАЕШЬ!.."
    "Дядя Толя" "ЗНАЕШЬ, СКОЛЬКО Я ДУШИ ВЛОЖИЛ В НЕЁ И ЭТОТ УДАР!"
    "Вильгельм" "Так, дядь Толь, полехчи, полехчи..."
    "Дядя Толя" "Да ты!.."
    "Дядя Толя" "Да я!"

    hide will
    hide tolyan
    with dissolve

    "Он замахал кулаками."
    "Элизабет вскрикнула. "
    "Дядя Толя схватил меня за ухо и потащил к себе."
    "Элизабет отчаянно отбивала меня из лап негодяя, но ничего не вышло."
    "Так мы и провели остаток дня..."
    "В попытках починить табличку..."
    "Вот чёрт."

    "Когда табличка пришла в нормальное состояние, мы наконец-то вышли на свет."
    "За всё время Толян не проронил ни слова."

    show will sad at left
    with dissolve

    "Вильгельм" "Простите. Это всё моя вина."

    show elizabet normal
    with dissolve

    "Элизабет" "Что вы!"
    "Элизабет" "Кстати... почему та табличка была именно вами?.."

    show will despair

    "Вильгельм" "Я расскажу потом."
    "По лбу покатился пот."

    show elizabet what

    "Элизабет" "Я же спрошу."

    show elizabet happy

    "Вильгельм" "Бестия."
    "Элизабет" "Ага."

    hide will
    hide elizabet

    "Тем не менее, нам всё ещё нужно найти какую-либо информацию про картину."
    jump after_Tolya

label ernest:
    "В мире есть только одна богатая сволочь, что интересуется искусством..."

    show will normal at left
    show tolyan normal at right

    "Вильгельм" "Тот человек, о котором вы говорите..."
    "Вильгельм" "Случайно не обладатель чёрных волос, странных манер и женских французских трусов?"

    show tolyan hate_you

    "Дядя Толя" ". . . . ."
    "Дядя Толя" "Таки знаешь его, сволочь..."

    hide will
    hide tolyan
    show elizabet what

    "Элизабет" "Французских трусов?"

    hide elizabet
    show will happynotshy at left
    show tolyan hate_you at right

    "Вильгельм" "Ага. Стринги."

    show will normal

    "Вильгельм" "Так вот."

    show will annoyance

    "Вильгельм" "ВЫ, милейший, ВЫ считаете, что мы прихвостни этого чёртового идиота?"
    "Вильгельм" "Побойтесь кисти!"
    "Вильгельм" "Чтобы Я? Великий Я с ЭТИМ?"

    hide will
    hide tolyan
    show elizabet what

    "Элизабет" ". . . . . "

    hide elizabet
    show tolyan normal

    "Дядя Толя" ". . . . . "

    hide tolyan
    show will annoyance
    show elizabet what

    "Вильгельм" "Идём отсюда, Лиззи, он меня оскорбляет."

    show will normal at center
    with moveintop
    
    "Я взял Элизабет за руку."
    "Элизабет" "Но Вилл!"
    "Вильгельм" "Тс-с-с..."

    hide will
    hide elizabet

    "Мы отошли на несколько метров. Я шёл максимально злой и оскорблённой походкой японского писателя."
    "Элизабет плелась рядом шажками маленького гремлина."
    "Толян смотрел нам вслед."

    show tolyan normal

    "Дядя Толя" ". . . . ."
    "Дядя Толя" "черт."

    show tolyan angry

    "Дядя Толя" "ЭЙ, ТЫ!"
    "Ха! Так и знал."
    "Я несмешно обернулся, приподняв бровь."
    "Дядя Толя" "Тс... Вот ещё..."
    "Дядя Толя" "Да. Вы. "
    "Дядя Толя" "Кому принадлежите?"
    "Он имеет в виду, к какому клану?"
    "Вот чёрт."
    "Говорил я Диону: надо придумать название, надо, а он, тупая башка..."
    "И что теперь?"
    "Элизабет непонимающе смотрела на меня."
    "Дядя Толя, похоже, начинал медленно терять интерес к нам."
    "Элизабет" ". . . . . ."
    "Элизабет" "То, откуда мы, вас касаться не должно."
    "Элизабет" "Слышали про вора? Лучший тот - кого не поймали."
    "Элизабет" "Впрочем, возможно, слухи о Фантоме всё же долетали до вас."
    "Я удивлённо поднял брови."
    "С каких пор моя милая булочка звучит так надменно?"
    "Дяде Толе, похоже, понравился этот тон."
    "Дядя Толя" "А вы, я смотрю, дамочка с характером, да?"
    "Дядя Толя" "Но и я не лыком сшитый."
    "Дядя Толя" "Знаете, у меня, между прочим, есть связь..."
    "Вильгельм" "Что же, думаю, раз мы одного толка, то с лёгкостью сможем с вами дороговориться."
    "Дядя Толя" ". . . . ."
    "Дядя Толя" "А, чёрт с вами, прохвосты."
    "Дядя Толя" "Ладно уж. Говорите, что от меня надо..."
    "Дядя Толя" "Но у меня есть одно условие. Просто так ничего разглашать не собираюсь."
    "Элизабет" "Угу!"
    "Элизабет закивала. Она была в предвкушении."
    "Дядя Толя" "Итак..."
    "Дядя Толя" ". . . . . . ."
    "Элизабет" ". . . . . . . . "
    "Вильгельм" ". . . . . . . . "
    "Дядя Толя" "Откуда узнал про женские трусы?"
    "Я усмехнулся."
    "Элизабет тут же посмотрела на меня. Похоже, ей тоже было интересно."
    "Вильгельм" "У меня есть хорошие информаторы."
    "Дядя Толя" "Тц..."
    "Дядя Толя" "Понятно... секрет не раскроешь."
    "Вильгельм" "Могу прислать по почте подтверждение правдивости слов."
    "Дядя Толя" ". . . . . "
    "Дядя Толя" "А знаешь? По рукам."
    "Мы пожали руки."
    "Элизабет" ". . . . . . "
    "Лиззи выглядела мрачной."
    "Нужно будет сказать ей потом, что, если она захочет, я тоже могу показать ей подобные места Эрнеста."
    "Думаю, она обидится, если я буду смотреть на мужчин в женских трусах без неё."
    "Дядя Толя" "Ладно уж. Так чё вы хотели?"
    "Вильгельм" "А.С. - эти инициалы вам знакомы?"
    "Дядя Толя" "Хех... знакомы."
    "Дядя Толя" "Не то, чтобы я запоминал каждого ученика... "
    "Почему-то мне кажется, что он врёт."
    "Дядя Толя" "Но Алистерию я помню хорошо. Та ещё прохвостка."
    "Дядя Толя" "Вечно в своих картинах да картах..."
    "Дядя Толя" "Гадать любила. Нагадала как-то своему однокурснику, что он надолго останется в художке, у-у-у, вот вою было..."
    "Дядя Толя" "С синяками потом ходила, бедняжка. Хех..."
    "Дядя Толя" "Хорошая девочка была. Интересно, что с ней сейчас..."
    "Вильгельм" "Вы очень не хотели о ней говорить. Почему?"
    "Дядя Толя" "Да дурная голова. В неприятности вечно влипала."
    "Дядя Толя" "Скажи мне - что связалась с какими-то головорезами, и я бы не удивился."
    "Дядя Толя" "Её ещё в школе за предсказания все хотели того..."
    "Дядя Толя" "Говорили, кому двойку нагадает - так всё и будет."
    "Дядя Толя" "А я говорил им - плацебо всё это, и психология. Конечно у тебя двойка будет, дубина ты, графит нефиг есть."
    "Дядя Толя" "Думал, опять вляпалась в передрягу, и на неё пошли рыть издалека."
    "Вильгельм" "Вы уверены, что мы всё-таки не те самые, что роем на неё?"
    "Дядя Толя" "Хороший вопрос."
    "Дядя Толя" "Думаю, если вы окажетесь ими - у меня найдётся на вас управа."
    "Дядя Толя" "Угрожать я не люблю. Но связи определённые имею. Хех."
    "Я тоже усмехнулся."
    "Интересный, всё же, этот мужик - дядя Толя."
    "Дядя Толя" "Ладно уж, мне пора... Табличку надо чинить. Всего хорошего."
    "Дядя Толя" "Милок, жду сладкую попку Эрнеста на свою почту."
    "Вильгельм" "Естественно, милорд."
    "Элизабет" ". . . . . . . "
    "Элизабет" "Ох."
    "Дядя Толя ушёл."
    "Элизабет" "Получается, Алистерия..."
    "Вильгельм" "Мы узнали не так уж и много."
    "Элизабет" "Уже лучше, чем ничего."
    "Элизабет" ". . . . . . "
    "Элизабет" "О каком Эрнесте вы говорили?"
    "Ох."
    "Вильгельм" "Не столь важно, дорогая моя."
    "Элизабет" "Важно."
    "Вильгельм" "Хотите посмотреть на его персики?"
    "Элизабет" ". . . . . . "
    "Элизабет" "О боги, Вилл."
    "Я рассмеялся."
    "Элизабет" "Прекратите сейчас же!"
    ". . . . . . ."
    "Элизабет" "Эх, ладно..."
    "Элизабет" "Мы обговорим всё это потом."
    "Вильгельм" "Да, конечно."
    "Элизабет" ". . . . . "
    "Элизабет" "Так, мне нужно отвлечься."
    "Вильгельм" "Вы выглядели очень храброй булочкой."
    "Элизабет" ". . . . . ."
    "Элизабет" "Вы меня смущаете!"
    "Вильгельм" "Хех. Ну правда ведь милая храбрая булочка."
    "Элизабет" "Так, прекратите!"
    "Вильгельм" "Хорошо-хорошо."
    "Элизабет" "Хм!.."
    " . . . . . . . . . "
    "Элизабет" "Так вот..."
    "Элизабет" "Мы узнали про Алистерию. Это уже неплохо. Так ведь?"
    "Вильгельм" "Да. Похоже, она была довольно интересной девочкой."
    "Элизабет" "Похоже на то."
    "Вильгельм" "Думаете, она и правда нарисовала подобную картину?"
    "Элизабет" "Кто знает... Пока что у нас довольно мало информации"
    "Вильгельм" "Вы правы."
    $ art = art+1
    jump after_Tolya

label future:

    show will normal

    "Вильгельм" "Мы хотели узнать о картине, которая видит будущее."

    show tolyan normal
    hide will

    "Дядя Толя" "О картине?"

    hide tolyan
    show elizabet normal

    "Элизабет" "Картина, что видит будущее. Её нарисовал ученик местной художественной школы."
    "Элизабет" "Вы ничего не слышали об этом?"

    hide elizabet
    show tolyan angry

    "Дядя Толя" ". . . . . . "

    show tolyan normal

    "Дядя Толя" "Ерунда это да и только."
    "Дядя Толя" "Кто вам такое вообще наплёл?"

    hide tolyan
    show elizabet happy

    "Элизабет" "Это знаменитая легенда здешней школы..."

    hide elizabet
    show tolyan normal

    "Дядя Толя" "Хех, чёт на школоту вы не особо смахиваете."
    "Дядя Толя" "Я её, между прочим, хорошо знают..."
    "Дядя Толя" "Пинает тут всё, видите ли, ноет вечно \"а чё так дорого\", \"а чё нельзя вернуть растворитель\", тьфу на них..."

    hide tolyan
    show elizabet happy

    "Элизабет" ". . . . ."

    hide elizabet
    show tolyan normal

    "Дядя Толя" "Идите отсюда, я вам ничего не расскажу."

    hide tolyan
    show elizabet sad

    "Элизабет" "Но вы ведь работаете тут довольно долго..."
    "Элизабет" "Неужели вы не можете нам немного помочь?"

    hide elizabet
    show tolyan angry

    "Дядя Толя" "Идите отсюда по-хорошему, любопытные носы, а то мастихином ща подравняю."

    hide tolyan
    show elizabet despair

    "Элизабет" "! ! !"

    hide elizabet

    "Хм-м-м..."
    "И всё-таки, этот Толя казался мне знакомым... но где..."
    if _Tolyan:
        jump profursetky
    else:
        "Чёрт."
        "Никак не могу вспомнить."

    show tolyan hate_you

    "Дядя Толя" "Идите уже отсюда, мелочь."
    "Дядя Толя" "Лавочка на сегодня закрыта."

    hide tolyan
    show elizabet what_blick

    "Элизабет" "Но постойте!"

    hide elizabet
    with dissolve

    "Но дядя Толя уже скрылся за дверью в здание."
    "Элизабет пыталась несколько раз дёрнуть за ручку, но безрезультатно."
    "Элизабет" "Чёрт!"
    "Она почти плакала."
    "Вильгельм" "Сволочь он."
    "Элизабет" ". . . . . "
    "Элизабет" "Нет, я, конечно, понимаю, мы непрошенные гости, но..."
    "Элизабет" "Чёрт!"
    "Элизабет" "Всё насмарку!"
    "Вильгельм" "Я взял Элизабет за руку и погладил пальцы. Она шмыгнула носом."
    "Элизабет" ". . . . . "
    "Элизабет" "Я правда очень плохо вела этот диалог..."
    "Вильгельм" "Нет, вы отлично справились. Всё хорошо."
    "Вильгельм" "Обещаю, я потом этому дяде Толе покажу Толькину мать!"
    "Элизабет" "Ахаха!"
    "Элизабет" "Не надо. Всё хорошо."
    "Мы замолчали."
    ". . . . ."
    ". . . . . . . . . "
    jump after_Tolya


label profursetky:
    "Перед глазами снова мелькнула та ночь."
    "Точно!"
    "Дядя Толя" "Идите уже отсюда, мелочь."
    "Хех..."
    "Дядя Толя" ". . . . ."
    "Дядя Толя" "Что смотришь?"
    "Ну что же... кажется, теперь мы его быстро сможем расколоть."
    "Вильгельм" "Скажите, многоуважаемый..."
    "Дядя Толя" "Га?"
    "Вильгельм" "Вам случайно не знакомы ООО \"Проф. Ур. Сетки\"?"
    "Дядя Толя" ". . . . . . . "
    "Дядя Толя" "От чёрт..."
    "Вильгельм" "Воистину, дьявол."
    "Дядя Толя" "Следили за этим местом, сволочи-журналюги?"
    "Я усмехнулся."
    "Вильгельм" "Что-о-о вы, что-о-о вы... журналюги тут не причём. Знаете, на днях я очень близко познакомился с вашей табличкой."
    "Вильгельм" "К слову, неужто она на ремонте?"
    "Дядя Толя" ". . . . . "
    "Дядя Толя" "Предположим, на ремонте."
    "Вильгельм" "Хех... как я и думал."
    "Вильгельм" "Что-то \"Белила\" не особо заботятся о своём имуществе."
    "Дядя Толя" "! ! !"
    "Дядя Толя" "Что ты знаешь о Белилах?"
    "Вильгельм" "Хм-м-м-м, достаточно многое..."
    "Элизабет" "Белила?.. Вы про краски?.."
    "Дядя Толя" "! ! !"
    "Дядя Толя" "Если ты только вздумаешь..."
    "Вильгельм" "Что вы, что вы... я просто честный любитель искусства!"
    "Дядя Толя" ". . . . . . . "
    "Дядя Толя" "Хах... тоже мне."
    "Вильгельм" "Я просто знаю кое-что. Например..."
    menu:
        "Вас крышуют Белила":
            jump belil_false
        "Вы лидер Белил":
            jump belil_true

label belil_true:
    "Вильгельм" "Вы - лидер Белил."
    "Дядя Толя" "Ишь чего."
    "Вильгельм" "Конечно, возможно, не формальный, но вы явно как минимум почётный идейный вдохновитель."
    "Вильгельм" "Уверяю, без вас эта мелочь ни на что не способна. Только такой человек, как вы, можете держать всё в узде."
    "Дядя Толя" ". . . . ."
    "Дядя Толя" "Хех... "
    "Дядя Толя" "Возможно, ты и противный чёрт, но глаз у тебя намётан."
    "Дядя Толя" "Ладно уж. Про картину вы спрашивали, да?"
    "Дядя Толя" "Хм-м-м..."
    "Дядя Толя" "Не знаю, зачем это вам. "
    "Дядя Толя" "Если вы думаете, что она вам, голубчике, что-то да нагадает, вы сильно ошибаетесь. Хе-хе..."
    "Дядя Толя" "Хе-хе-хе..."
    "Элизабет" "Нет, не думаем. Нам просто хотелось бы узнать больше."
    "Дядя Толя" "Мех..."
    "Дядя Толя" "В общем, мне без разницы, зачем вам это. Да и не то, чтобы я особо много знал об этой истории..."
    "Дядя Толя" "Была тут девчонка одна. С прибабахом. Любила там всякую фигнюшку, таро там, астрономию и прочее..."
    "Дядя Толя" "Короче сущий бардак в голове творился."
    "Дядя Толя" "Но художники - они такие..."
    "Дядя Толя" "Мы с ней не особо ладили."
    "Дядя Толя" "Она любил твёрдые кисточки. Бр-р-р..."
    "Похоже, для него это был серьёзный повод недолюбливать человека."
    "Элизабет" "Эта девушка - она нарисовала картину?"
    "Дядя Толя" "Агась."
    "Дядя Толя" "Ну, не знаю на счёт предсказания будущего... честно говоря, картину я не видел. Я всего лишь продавец."
    "Дядя Толя" "Она просто часто ко мне захаживала. Вечно брала кисти, краски. Масло любила."
    "Дядя Толя" "Единственная не возвращала мне растворители."
    "Дядя Толя" "Если так подумать, да, было в ней пару хороших черт..."
    "Дядя Толя" "Но в целом - та ещё особа."
    "Дядя Толя" "Ходила после просмотров как повешенная. Бледная вся. Сидела у меня в магазине углу, ничего не хотела. Кисти грызла."
    "Дядя Толя" "И рисовать не могла. Совсем её эта картина убила."
    "Дядя Толя" "Хотите моё мнение? Художники всегда найдут, чем себя накрутить. Тонкие душевные организации - они такие."
    "Элизабет" "То есть, вы думаете, легенда про картину - лишь легенда?"
    "Дядя Толя" "Ну, она и правда любила всякую магическую фигню. Гадания там, все дела."
    "Дядя Толя" "Однажды она мне нагадала красивую невесту, предназначенную судьбой. Ну, и где она?"
    "Вильгельм" "Видно, судьбаносный день ещё не настал."
    "Дядя Толя" "Ты тут мне не язви, малыш."
    "Элизабет" "Тогда почему ходит легенда про картину, что видит будущее?"
    "Дядя Толя" "А, фиг знает, может реально что-то такое нарисовала. Типа драка между студентами, все дела..."
    "Дядя Толя" "Мир - он такой. В нём можешь сказать любую глупость, и она спустя столетия станет правдой."
    "Дядя Толя" "Вот я скажу, что пойдёт дождь. И он пойдёт, рано или поздно. Разве я от этого пророк?"
    "Дядя Толя" "А эта Алистерия..."
    "Дядя Толя" "Та ещё девчонка. Уверяю, она сделает всё ради своих магических фокусов."
    "Дядя Толя" "Гарантирую вам, учитывая, сколько масла она у меня закупила - она просто нарисовала кучу картин и подсовывала их под видом одной."
    "Дядя Толя" "Ну и изобразила там всякое \"будущее\". Двойку там на просмотре и прочую чепуху."
    "Дядя Толя" "Картину я, конечно, не видел, но почему бы этому не быть правдой?"
    "Элизабет" ". . . . . . "
    "Теория действительно была довольно интересной..."
    "По крайней мере, она могла многое объяснить. Почему, к примеру, легенда распространилась только по школе и дальше не пошла."
    "Если это был обычный школьный розыгрыш странной ученицы, не удивительно, что это стало школьной легендой."
    "Дядя Толя" "Жалко девочку."
    "Вильгельм" "Жалко?"
    "Дядя Толя" "Совсем головой тронулась после этого..."
    "Дядя Толя" "Не то, чтобы мы были очень близки но... Эх. Волновался я за неё."
    "Элизабет" "А что с Алистерией сейчас?"
    "Дядя Толя" "Этого я не знаю."
    "Элизабет" "Вот как..."
    "Дядя Толя" "Надеюсь, жива. Тем не менее, я её уже давненько не видел."
    "Дядя Толя" "Тут, к слову, недавно один странный тип тоже интересовался ею."
    "Вильгельм" "Странный тип?"
    "Дядя Толя" "Ага. Богач какой-то. Я его и послал. К чёрту таких надо, да и не только таких."
    "Дядя Толя" "Не поймите неправильно. Я люблю, когда ко мне приходят с деньгами. Но я не люблю, когда такие типы что-то вынюхивают."
    "Дядя Толя" "У меня на стрёмных типчиков чуйка."
    "Вильгельм" "Тогда почему вы решили рассказать нам?"
    "Дядя Толя" "Хм..."
    "Дядя Толя" "Хех..."
    "Дядя Толя" "Люблю людей, которые знают своё место."
    "Дядя Толя" "Хе-хе..."
    "Похоже, слова про то, что он лидер Белил, ему уж очень сильно польстили."
    "Дядя Толя" "Ну и решил вернуть должок за знак. Давненько его менять пора было..."
    "У меня неприятно заболела голова."
    "Дядя Толя" "Тот прохвост был стрёмным. Не верю я таким. Так сказать, предпочитаю иметь тношения с вампирами, нежели обротнями."
    "Это была довольно странная метафора."
    "Дядя Толя" "Да и бред он нёс... Про славу, свободу творчества, пример для всех... Тьфу."
    "Дядя Толя" "Алистерия никогда к славе не стремилась. И лучше, чтобы её имя и дальше оставалось в тени."
    "Дядя Толя" "Впрочем, тц... не важно."
    "Дядя Толя" "В общем, вы не похожи на того чокнутого. Рассказал что знаю. Что делать с этой информацией - решать вам."
    "Дядя Толя" "Но предупреждаю, если узнаю, что вы решили провернуть тёмные делишки..."
    "Дядя Толя сделал многозначительный жест."
    "С этими словами дядя Толя ушёл в дом. Мы не стали его останавливать."
    "Вильгельм" "Значит, Алистерия..."
    "Элизабет" "А.С. - такие инициалы автора были на картине. Я узнала об этом, когда искала информацию."
    "Вильгельм" "Значит А от Алистерии."
    "Элизабет" "Получается, да."
    "Вильгельм" "Думаю, мы уже узнали многое."
    "Элизабет" "Да-а-а..."
    "Элизабет" ". . . . . . "
    "Элизабет" "Интересно, что на самом деле стало с картиной..."
    "Вильгельм" "Это нам и пристоит узнать."
    "Элизабет улыбнулась."
    "Элизабет" "Да, конечно!"
    $ art = art+1
    jump after_Tolya

label belil_false:
    "Вильгельм" "Вас и ваш магазин крышуют Белила."
    "Элизабет" "Крышуют?.."
    "Дядя Толя" "Ха! Эта мелюзга? ОНИ? МАЛЬКИ? МЕНЯ?"
    "Дядя Толя" "АХАХАХАХАХА."
    "Дядя Толя" "Знаешь что? Хрен тебе! Да я!.."
    "Я закрыл Элизабет уши."
    "Дядя Толя" "е4мшС3КЗ89Й3   2ЗИНШЩ309 324*(2)323 289*(?2\"\"*)1;;№*(тСГТД2Ш)"
    "Дядя Толя" "оджОРЛДЛрдл    нггшцвшд    р с3штс38 123г1(2э \"№*721 2лр2№( йо)\")"
    "Дядя Толя" "с2ШЩлводфлцочиРауц ЦУЛ поошПЦДл наУтцч луо2"
    "Элизабет" "? . . . . "
    "Такое детям лучше не слышать."
    "Дядя Толя" ". . . . . . ."
    "Похоже, он устал."
    "Элизабет" "Эм-м-м-м..."
    "Дядя Толя" "Уф..."
    "Дядя Толя" "Да уж..."
    "Элизабет" "На счёт картины..."
    "Дядя Толя" "Не знаю я ничего. И вообще, валите к чёрту."
    "Дядя Толя" "У таблички осталась вторая половина. Могу и приложить."
    "Дядя Толя ушёл, громко хлопнув дверью."
    "Элизабет захныкала."
    "Элизабет" "Чёрт!"
    "Элизабет" "Всё стало ещё хуже..."
    "Вильгельм" "Простите..."
    "Элизабет" ". . . ."
    "Элизабет" "Эх..."
    "Элизабет" "Вы ни в чём не виноваты."
    "Элизабет" "Кстати, что ещё за Белила?"
    "Вильгельм" "Да так, группировка одна..."
    "Элизабет" ". . . . ."
    "Элизабет" "Понятно, в ваши дела не лезу."
    "Вильгельм" "Да не, ребята они славные... болбесы правда. Но это вы и так поняли."
    "Элизабет" "Ахаха, да уж."
    "Она рассмеялась."
    ". . . . . . . ."
    "Элизабет" "Похоже, дядя Толя нам теперь точно не поможет."
    "Вильгельм" "Явно. Но ничего, я ещё ему..."
    "Элизабет" "Вилл."
    "Вильгельм" "Я с ним вежливо поговорю и постараюсь разрешить недопонимание, возникшее между нами."
    "Элизабет" "Так-то лучше."
    "Бестия."
    jump after_Tolya

label after_Tolya:

    show elizabet normal

    "Элизабет" "Та-а-ак... получается, что теперь?"
    "Вильгельм" "Как на счёт того, чтобы посетить школу?"
    "Вильгельм" "Она, кажется, тут недалеко. Возможно, мы сможем получить архивы или поспрашивать у учеников."

    show elizabet very_happy

    "Элизабет" "Вы гений!"
    "Она сияла."

    show elizabet happy

    "Элизабет" "Тогда вперёд! На поиски новой информации!"
    jump second_act
